
*{
    margin: 0px;
    padding: 0px;
    font-family: "Reddit Mono", monospace;
    
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
}
.logo{
    height: 100px ;
    width: 150px;
}
.list-items{
    display: inline;
    list-style: none;
    margin: 0px 20px ;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: slategray;
}
.links:hover{
    color: black;
    font-size: 40px;
    text-decoration: underline;
}
.home-contents{
    margin: 10% 0px 0px 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 10px;
    }
   #name{
    color: burlywood;
   }
   #user-details{
    line-height: 1.2;
   }
 #download
 {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px ;
    border-radius: 15px;
    display: inline-block;
    margin-top: 20px;
 }  
 
 
 .home-images{
    size: 200px;
    padding-left: 70%;
   width: 45%;
   height: 75%;
   position: absolute;
   right: 30;
   bottom: 200px;
   padding-right: 620px;
}
.group1{
    height: 70%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
}
 .home-images:hover #shape{
    bottom: 70px;
 }
 .home-images:hover #girl{
    left: 40%;
 }
 #about{
    
    margin: 15% 8% 0px 8%;
}
.section-head{
    text-align: center;
    
}
.main-head{
    
    font-size: 30px;
    
}

.sub-head{
    font-size: 20px;
    color: darkgreen;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.about-image>img{
    /* height: 10px; */
    width: 70%;
}
.about-contents{
    text-align: justify;
    font-size: 20px;

}
.information{
    margin-top: 3rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;

}
#user{
    line-height: 1.6;
}
.info-box>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
    margin-left: 10%;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 100%;
    margin-left: 30px;
    
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;

}

.html-bar{
    background-color: brown;
    width: 90%;
}
.css-bar{
    background-color: brown;
     width: 75%;
}
.js-bar{
    background-color: brown;
    width: 85%;

}
.react-bar{
    background-color: brown;
    width: 71%;


}
.icon-collection{
    display: flex;
    margin: 5%;
    justify-content: center;
align-items: center;
}
.icon{
     width: 50px;
     height: 50px;
       /* border: solid 1px; */
     border-radius: 50%;
     display: flex;
     justify-content: center;
    align-items: center;
     margin: 0px 10px;

}
.icon:hover{
    background: linear-gradient(to bottom right,white,lightgreen);
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    animation: rotate 3s ;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    30%{
        transform: rotate(-30deg);
    }
    60%{
        transform: rotate(30deg);
    }
    80%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font: weight 600px; 
}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: green;
    border-radius: 10px;
}


